# StrategyMinimaMaxima

./: StrategyMinimaMaxima.sln  TradeCoreSolution.sln
StrategyMinimaMaxima/: App.xaml  App.xaml.cs  CandleType.cs  FirstStrategy.cs  LiveMarket.xaml  LiveMarket.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimaMaximaStrategy.cs  MomentumStrategy.cs  StopLossTakeProfitStrategy.cs  StrategyMinimaMaxima.csproj  TradeCore.csproj
StrategyMinimaMaxima/Diagram/: ClassDiagram1.cd
StrategyMinimaMaxima/PriceAction/: CandleMomentumType.cs  CorrectionType.cs  FibonacciCalculator.cs  HighLowType.cs  ICIStrategy.cs  ImpulseType.cs  LegStatus.cs  LogHelper.cs  MinimaMaximaFinder.cs  MomentumMode.cs  MomentumType.cs  PatternType.cs  PeakValleyMode.cs  PeakValleyStatus.cs  PeakValleyType.cs  PriceActionContainer.cs  PriceActionElement.cs  PriceActionHelper.cs  PriceActionLeg.cs  PriceActionManager.cs  PriceActionPosition.cs  PriceActionProcessor.cs  PriceActionSwing.cs  PriceSwingElement.cs  StatisticsExtensions.cs  SwingMode.cs  TradeCalc.cs
StrategyMinimaMaxima/PriceAction/Position/: PositionEntity.cs  PositionState.cs
StrategyMinimaMaxima/PriceAction/Signal/: ContainerChangeEventArgs.cs  ParentPatternEventArgs.cs  ParentPatternType.cs  ParentSignalEventArgs.cs  SignalDirection.cs  SignalEntity.cs  SignalPattern.cs  SignalState.cs
StrategyMinimaMaxima/TradeCore/PriceAction/: HighLowType.cs  MomentumType.cs  PeakValleyType.cs  PriceActionCandle.cs  PriceActionContainer.cs  PriceActionLeg.cs  PriceActionSwing.cs  SwingType.cs
