<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PriceAction\V2\**" />
    <EmbeddedResource Remove="PriceAction\V2\**" />
    <None Remove="PriceAction\V2\**" />
    <Page Remove="PriceAction\V2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StockSharp.Algo" Version="5.0.116" />
    <PackageReference Include="StockSharp.BusinessEntities" Version="5.0.111" />
    <PackageReference Include="StockSharp.Xaml" Version="5.0.117" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trading\" />
  </ItemGroup>

</Project>
