<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="StockSharp.Algo" Version="5.0.124" />
    <PackageReference Include="StockSharp.Algo.Strategies" Version="5.0.116" />
    <PackageReference Include="StockSharp.Binance" Version="5.0.112" />
    <PackageReference Include="StockSharp.BusinessEntities" Version="5.0.119" />
    <PackageReference Include="StockSharp.Xaml" Version="5.0.125" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.124" />
  </ItemGroup>

</Project>
