<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyMinimaMaxima.PriceAction.FibonacciCalculator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABBAAAAAEAAAAAAIAAAE=</HashCode>
      <FileName>PriceAction\FibonacciCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionSwing">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YAEAAAAAAAIBAAAAIAAAAAAABAAgAAIAACAAAKAAAAA=</HashCode>
      <FileName>PriceAction\PriceActionSwing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionContainer">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAYAIAAAAAgAAQAAIAAAAAAAAAQAAAYCAAAIA=</HashCode>
      <FileName>PriceAction\PriceActionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionElement">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAEAAAAAECAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PriceAction\PriceActionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionLeg">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PriceAction\PriceActionLeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionProcessor">
    <Position X="5.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAAACAAAAAAAAAAAAAAAAAkAACEAAA=</HashCode>
      <FileName>PriceAction\PriceActionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.LogHelper">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAABEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>PriceAction\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StrategyMinimaMaxima.PriceAction.MomentumType">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PriceAction\MomentumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.PatternType">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAEEAAAAAAAAAAAAABBAAAAAAAQQABA=</HashCode>
      <FileName>PriceAction\PatternType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.PeakValleyType">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>PriceAction\PeakValleyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.HighLowType">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAAABAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PriceAction\HighLowType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.ImpulseType">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PriceAction\ImpulseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.CorrectionType">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAhA=</HashCode>
      <FileName>PriceAction\CorrectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.LegStatus">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PriceAction\LegStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>