<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyMinimaMaxima.PriceAction.FibonacciCalculator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABBAAAAAEAAAAAAIAAAE=</HashCode>
      <FileName>PriceAction\FibonacciCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionSwing">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YAEAAAAAAAIBAAAAIAAAAAAABAAgAAIAAAAAAAAABAA=</HashCode>
      <FileName>PriceAction\PriceActionSwing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionManager">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IEAIAAAAYAIAAAAAgAAQAAIAAAAAAAAAQAAAICAAAIA=</HashCode>
      <FileName>PriceAction\PriceActionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionElement">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAEAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PriceAction\PriceActionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyMinimaMaxima.PriceAction.PriceActionLeg">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PriceAction\PriceActionLeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StrategyMinimaMaxima.PriceAction.MomentumType">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PriceAction\MomentumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.PatternType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAEEAAAAAAAAAAAAABBAAAAAAAQQABA=</HashCode>
      <FileName>PriceAction\PatternType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.PeakValleyType">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>PriceAction\PeakValleyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrategyMinimaMaxima.PriceAction.PeakValleyStatus">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAAABAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PriceAction\PeakValleyStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>